Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [imu board with uC - v0_2.PrjPcb]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBP]
   Generated File[PCB1.GBO]
   Generated File[PCB1.Outline]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 10:51:44 PM On 11/9/2020
